{
	"compilerOptions": {
		"target": "ES2023",
		"module": "CommonJS",
		"moduleResolution": "node",
		"strict": true,                                
		"forceConsistentCasingInFileNames": true,
		"typeRoots": [
			"./types"
		],
		"outDir": "./out",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"sourceMap": true
	},
}