{
	"compilerOptions": {
		/*Visithttps://aka.ms/tsconfigtoreadmoreaboutthisfile*/
		"target": "ES2016",
		"module": "CommonJS",
		"moduleResolution": "node",
		"strict": true,                                 /* Enable all strict type-checking options. */
		"forceConsistentCasingInFileNames": true,        /* Disallow inconsistently-cased references to the same file. */
		"typeRoots": [
			"./types"
		],
		"outDir": "./out",
		"esModuleInterop": true,
		// "forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		// "allowSyntheticDefaultImports": true,
	},
}